.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile:nth-child(1) {
  grid-column: span 4;
  grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3) {
  grid-column: span 2;
}

.tile:nth-child(4),
.tile:nth-child(5) {
  grid-column: span 3;
}

.tile:nth-child(6) {
  grid-column: span 4;
}

.tile:nth-child(7) {
  grid-column: span 2;
}

.tile:nth-child(8),
.tile:nth-child(9) {
  grid-column: span 3;
}

@media (min-width: 768px) {
  .grid-container {
    gap: 0.5rem;
    max-width: 100%;
  }
}
